# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

# DO NOT CHANGE THE NEXT BLOCK OF LINES
pid_file /var/run/mosquitto/mosquitto.pid
persistence true
persistence_location /var/lib/mosquitto/
log_dest file /var/log/mosquitto/mosquitto.log
# ############################################

# Allow connections from everybody
listener 1883 0.0.0.0
allow_anonymous true
